coupon/wsdl/ctcc_mm_types_2_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- July 14, 2005 -->
<xsd:schema
   targetNamespace="http://www.chinatelecom.com.cn/schema/ctcc/multimedia_messaging/v2_2"
   xmlns:ctcc_mm_xsd="http://www.chinatelecom.com.cn/schema/ctcc/multimedia_messaging/v2_2"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:complexType name="DeliveryInformation">
      <xsd:sequence>
         <xsd:element name="address" type="xsd:anyURI"/>
         <xsd:element name="deliveryStatus" type="ctcc_mm_xsd:DeliveryStatus"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="MessageReference">
      <xsd:sequence>
         <xsd:element name="messageIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="messageServiceActivationNumber" type="xsd:string"/>
         <xsd:element name="senderAddress" type="xsd:anyURI"/>
         <xsd:element name="subject" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="priority" type="ctcc_mm_xsd:MessagePriority"/>
         <xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="MessageURI">
      <xsd:sequence>
         <xsd:element name="bodyText" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fileReferences" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:simpleType name="MessagePriority">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Default"/>
         <xsd:enumeration value="Low"/>
         <xsd:enumeration value="Normal"/>
         <xsd:enumeration value="High"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:simpleType name="DeliveryStatus">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="DeliveredToNetwork"/>
         <xsd:enumeration value="DeliveryUncertain"/>
         <xsd:enumeration value="DeliveryImpossible"/>
         <xsd:enumeration value="MessageWaiting"/>
         <xsd:enumeration value="DeliveredToTerminal"/>
         <xsd:enumeration value="DeliveryNotificationNotSupported"/>
	 <xsd:enumeration value="AuthPriceFailed"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
